{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My React Portfolio",
  "main": "index.html",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-501/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-501/Portfolio/issues"
  },
  "homepage": "http://.",
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "emailjs-com": "^2.6.4",
    "jquery": "^3.6.0",
    "node": "^16.1.0",
    "node.js": "0.0.1-security",
    "react": "^17.0.2",
    "react-button": "^1.2.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.6.4",
    "react-icons": "^4.2.0",
    "react-library": "^1.0.0",
    "react-masonry-component": "^6.2.1",
    "react-native": "^0.64.1",
    "react-native-button": "^3.0.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-shopping-cart": "^1.9.5",
    "react-slick": "^0.28.1",
    "react-toastify": "^7.0.4",
    "reactstrap": "^8.9.0",
    "redux": "^4.1.0",
    "redux-promise": "^0.6.0",
    "styled-components": "^5.3.0",
    "testing-library": "0.0.2",
    "validator": "^13.6.0",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": []
}
